{"name":"skyvale-three-player","private":true,"type":"module","scripts":{"start":"node server.mjs","test":"node qa/network.mjs"},"dependencies":{"three":"0.170.0","ws":"8.18.3"},"devDependencies":{"playwright":"1.55.0"}}
